{
  "id_map": {},
  "mod_elements": [
    {
      "name": "TheDarkCrystal",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "the_dark_crystal"
    },
    {
      "name": "CrystalShard",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_shard"
    },
    {
      "name": "Crystalmiddle",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystalmiddle"
    },
    {
      "name": "Crystaltop",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystaltop"
    },
    {
      "name": "CrystalBottom",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crystal_bottom"
    },
    {
      "name": "Gelflingstonewoodarmor",
      "type": "armor",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gelflingstonewoodarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Aureal",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aureal"
    },
    {
      "name": "Aureyal",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aureyal"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tdc_mod_tt.aureal": "Aureyal",
      "itemGroup.tabthe_dark_crystal": "The Dark Crystal",
      "block.tdc_mod_tt.crystal_bottom": "Crystal Bottom",
      "block.tdc_mod_tt.crystalmiddle": "Crystal of Truth - Middle",
      "item.tdc_mod_tt.gelflingstonewoodarmorlegs": "Gelfling - Stone in the Wood armor Leggings",
      "item.tdc_mod_tt.crystal_shard": "Crystal Shard",
      "block.tdc_mod_tt.crystaltop": "Crystal Top",
      "item.tdc_mod_tt.gelflingstonewoodarmorhelmet": "Gelfling - Stone in the Wood armor Helmet",
      "block.tdc_mod_tt.aureyal": "Aureyal",
      "item.tdc_mod_tt.gelflingstonewoodarmorboots": "Gelfling - Stone in the Wood armor Boots",
      "item.tdc_mod_tt.gelflingstonewoodarmorbody": "Gelfling - Stone in the Wood armor Body"
    }
  },
  "workspaceSettings": {
    "modid": "tdc_mod_tt",
    "modName": "The Dark Crystal",
    "version": "1.0.0",
    "author": "Jacob, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "tdc_core_tt"
    ],
    "dependencies": [
      "tdc_core_tt"
    ],
    "dependants": [
      "tdc_core_tt"
    ],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.tdc.mod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000320316
}